class Solution{
    public:

    //Function to check if two arrays are equal or not.
    bool check(vector<ll> A, vector<ll> B, int N) {
        //code here
        sort(A.begin(),A.end());
        sort(B.begin(),B.end());
        int count=0;
        for(int i=0;i<N;i++)
        {
            if(A.size()!=B.size())
            {
                return false;
            }
            
            if(A[i]==B[i])
            {
                count++;
            }
            
            
        }
        //check if the two arrays are equal or not
        if(count==N)
        return true;
        else
        return false;
    }
};
