
class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        int ans=0;
        sort(arr,arr+n);
       for(int i=0;i<n-2;i++)
       {
        int l=i+1;
       int r=n-1;
       while(l<r)
       {
           if(arr[i]+arr[l]+arr[r]==0)
           {
              ans=1;
              break;
           }
           else if(arr[i]+arr[l]+arr[r]<0)
           {
               l++;
           }
           else
           {
               r--;
           }
           if(ans==1)
            break;
        }
       
       }
       return ans; 
    }
    
};

