class Solution{
  public:
    int minDist(int a[], int n, int x, int y) {
        // code here
        int idx1=-1,idx2=-1,min_d=INT_MAX;
        for(int i=0;i<n;i++)
        {
            if(a[i]==x)
            {
                idx1=i;
            }
            
            if(a[i]==y)
            {
                idx2=i;
            }
            
            if(idx1!=-1 && idx2!=-1)
            {
                min_d=min(min_d,abs(idx1-idx2));
            }
        }
        
        if(idx1==-1 || idx2==-1)
            return -1;
        else
            return min_d;
    }
};
